WAZZUP_API_KEY=7a50c78914514dc6b65a6955fdaabfe1
NGROK_URL=https://7892-2a0d-b201-1014-7298-50ca-3b02-fda4-bfeb.ngrok-free.app
TELEGRAM_BOT_TOKEN=7672133302:AAELFGlf5XLOU4R0_VL2TJyEOzhD3qQIN-c
USE_TELEGRAM=true
GOOGLE_SHEETS_CREDENTIALS_PATH=baksoff-f2f0566dc798.json
GOOGLE_SHEET_ID=1po5sX0xxM7SFjaGppP3daj6UDOWbH0msPL6DTJ06yTg
GOOGLE_SHEET_NAME=Sheet1
DATABASE_URL=postgresql+asyncpg://stobaksoff:akarYs1995!@localhost/stobaksoffdb

